# jojo-sample

jojo/: .classpath  .project  pom.xml
jojo/src/main/java/com/everm/UUID/: UUIDTest.java
jojo/src/main/java/com/everm/azure/: AzureBlobServiceTest.java
jojo/src/main/java/com/everm/date/: DateFormatTest.java  DateTest.java  ICPS.java
jojo/src/main/java/com/everm/encoding/: EncodeKor.java  NormalizerTest.java
jojo/src/main/java/com/everm/exceptionhandling/: EnrichableException.java  InputStreamProcessingTemplate.java  InputStreamProcessor.java  MyException.java  UseTemplate.java
jojo/src/main/java/com/everm/file/: HashUtil.java  Test.java
jojo/src/main/java/com/everm/http/: HttpUrlConnectionTest.java
jojo/src/main/java/com/everm/httpclient/: GetFileFromS3.java  HttpClientTest.java
jojo/src/main/java/com/everm/jaxb/: CDATATest.java  Customer.java
jojo/src/main/java/com/everm/log/: JobInfo.java  LogParser.java
jojo/src/main/java/com/everm/passbyvalue/: Test.java
jojo/src/main/java/com/everm/printer/: PrinterSearch.java
jojo/src/main/java/com/everm/propertydescriptor/: App.java
jojo/src/main/java/com/everm/string/: CompareTest.java  IsEmpty.java
jojo/src/main/java/com/everm/testweb/: Test.java
jojo/src/main/java/com/everm/volatiletest/: VolatileTest1.java  VolatileTest2.java  VolatileTest3.java
jojo/src/main/resources/: logback.xml
